sonar.projectKey=rust-axum
sonar.sources=.
sonar.host.url=http://host.containers.internal:9000
sonar.token=sqp_2810af2de03a353a1792a1114ccb2e8277e8028b


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=axum-api
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8